<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetailsHeaderTableViewCell" id="KGk-i7-Jjw" customClass="MovieDetailsHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While We're Young (2014)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-Vp-rgG">
                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reviewed By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-Sw-kRu">
                        <rect key="frame" x="8" y="36" width="100" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noah" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-AZ-ULj">
                        <rect key="frame" x="116" y="36" width="39" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-5l-wvv">
                        <rect key="frame" x="8" y="64" width="52" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R (Profanity)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-yx-dPy">
                        <rect key="frame" x="68" y="64" width="89" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYT Critics Pick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-tb-2wa">
                        <rect key="frame" x="228" y="67" width="84" height="14"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="udJ-tb-2wa" firstAttribute="centerY" secondItem="Ddg-yx-dPy" secondAttribute="centerY" id="4mI-lQ-VH0"/>
                    <constraint firstItem="udJ-tb-2wa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ddg-yx-dPy" secondAttribute="trailing" constant="1" id="6a5-cx-6pZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="udJ-tb-2wa" secondAttribute="bottom" constant="8" id="6fe-3h-zYe"/>
                    <constraint firstItem="O2c-Sw-kRu" firstAttribute="top" secondItem="bKa-Vp-rgG" secondAttribute="bottom" constant="8" id="9qu-18-yvl"/>
                    <constraint firstAttribute="bottom" secondItem="Qi1-5l-wvv" secondAttribute="bottom" constant="8" id="Fg3-Yd-tH3"/>
                    <constraint firstItem="O2c-Sw-kRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="G7i-xg-AYv"/>
                    <constraint firstItem="e1o-AZ-ULj" firstAttribute="leading" secondItem="O2c-Sw-kRu" secondAttribute="trailing" constant="8" id="LBD-ZL-9Xi"/>
                    <constraint firstItem="Ddg-yx-dPy" firstAttribute="top" secondItem="e1o-AZ-ULj" secondAttribute="bottom" constant="8" id="MIg-4z-ebi"/>
                    <constraint firstItem="bKa-Vp-rgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qli-jm-DSY"/>
                    <constraint firstAttribute="trailing" secondItem="udJ-tb-2wa" secondAttribute="trailing" constant="8" id="V6I-Ok-Vmm"/>
                    <constraint firstAttribute="trailing" secondItem="bKa-Vp-rgG" secondAttribute="trailing" constant="8" id="WbZ-Jq-01s"/>
                    <constraint firstItem="e1o-AZ-ULj" firstAttribute="top" secondItem="bKa-Vp-rgG" secondAttribute="bottom" constant="8" id="XHY-us-6Ub"/>
                    <constraint firstItem="bKa-Vp-rgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="c9T-H7-Opg"/>
                    <constraint firstItem="Qi1-5l-wvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="g2c-RZ-PUZ"/>
                    <constraint firstItem="Qi1-5l-wvv" firstAttribute="centerY" secondItem="Ddg-yx-dPy" secondAttribute="centerY" id="gwU-j7-Vtg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e1o-AZ-ULj" secondAttribute="bottom" constant="8" id="kIP-q4-4Te"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1o-AZ-ULj" secondAttribute="trailing" constant="8" id="uNO-R8-Zgi"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O2c-Sw-kRu" secondAttribute="bottom" constant="8" id="v1h-5x-l27"/>
                    <constraint firstItem="udJ-tb-2wa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e1o-AZ-ULj" secondAttribute="bottom" constant="8" id="wbK-an-8Bp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bKa-Vp-rgG" secondAttribute="bottom" constant="8" id="xTN-eW-eTb"/>
                    <constraint firstItem="Ddg-yx-dPy" firstAttribute="leading" secondItem="Qi1-5l-wvv" secondAttribute="trailing" constant="8" id="ybv-Ie-ufO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="labelCriticsPick" destination="udJ-tb-2wa" id="coN-4R-45o"/>
                <outlet property="labelRating" destination="Ddg-yx-dPy" id="EzC-nR-FD9"/>
                <outlet property="labelReviewer" destination="e1o-AZ-ULj" id="fXZ-Ri-brz"/>
                <outlet property="labelStaticRating" destination="Qi1-5l-wvv" id="wHw-b8-G81"/>
                <outlet property="labelStaticReviewer" destination="O2c-Sw-kRu" id="BSL-Lo-808"/>
                <outlet property="labelTitle" destination="bKa-Vp-rgG" id="U9g-c8-n7q"/>
                <outletCollection property="allLabels" destination="Ddg-yx-dPy" id="uDp-lV-STT"/>
                <outletCollection property="allLabels" destination="bKa-Vp-rgG" id="z0k-r0-eb4"/>
                <outletCollection property="allLabels" destination="udJ-tb-2wa" id="efk-R7-YfX"/>
                <outletCollection property="allLabels" destination="O2c-Sw-kRu" id="4md-8Y-wz5"/>
                <outletCollection property="allLabels" destination="e1o-AZ-ULj" id="977-SO-e4Z"/>
                <outletCollection property="allLabels" destination="Qi1-5l-wvv" id="kHe-Lf-Nrx"/>
            </connections>
            <point key="canvasLocation" x="275" y="267.5"/>
        </tableViewCell>
    </objects>
</document>
